<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Sharp Reader</title>
	<style>
		ul {
			list-style: none;
		}
	</style>
	<style>
		.row+.wrapper {
			position: relative;
			padding: 0;
			height: fit-content;
			width: min-content;
			overflow: hidden;
			box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
		}

		.wrapper .images {
			height: 100%;
			width: 100%;
			display: flex;
		}

		.wrapper .images .img-1 {
			height: 100%;
			width: 100%;
			background: url('') no-repeat;
			/* background: url('') no-repeat; */
		}

		.wrapper .images .img-2 {
			position: absolute;
			height: 100%;
			width: 50%;
			/* filter: blur(5px); */
			background: url('') no-repeat;
			/* background: url('') no-repeat; */
		}

		.wrapper .slider {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 99;
		}

		.wrapper .slider input {
			width: 100%;
			height: 100%;
			outline: none;
			background: none;
			-webkit-appearance: none;
			appearance: none;
		}

		.slider input::-webkit-slider-thumb {
			height: 486px;
			width: 3px;
			background: none;
			-webkit-appearance: none;
			appearance: none;
			cursor: col-resize;
		}

		.slider .drag-line {
			width: 3px;
			height: 486px;
			height: 100%;
			position: absolute;
			left: 49.85%;
			pointer-events: none;
		}

		.slider .drag-line::before,
		.slider .drag-line::after {
			position: absolute;
			content: "";
			width: 100%;
			height: 22.1rem;
			background: white;
		}

		.slider .drag-line::before {
			top: 0;
		}

		.slider .drag-line::after {
			bottom: 0;
		}

		.slider .drag-line span {
			height: 42px;
			width: 42px;
			border: 3px solid #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			border-radius: 50%;
			transform: translate(-50%, -50%);
		}

		.slider .drag-line span::before,
		.slider .drag-line span::after {
			position: absolute;
			content: "";
			top: 50%;
			border: 10px solid transparent;
			border-bottom-width: 0px;
			border-right-width: 0px;
			transform: translate(-50%, -50%) rotate(45deg);
		}

		.slider .drag-line span::before {
			left: 40%;
			border-left-color: #fff;
		}

		.slider .drag-line span::after {
			left: 60%;
			border-top-color: #fff;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
	<main class="container">
		<div class="container my-5">
			<div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
				<div class="col p-3 p-lg-5 pt-lg-3">
					<h1 class="display-4 fw-bold lh-1 text-body-emphasis">Sharp Reader</h1>
					<p class="lead">Simplistic comic book reader for Windows.</p>
					<div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
						<a href="#">
							<button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">Download</button>
						</a>
					</div>
				</div>
				<div class="col p-0 m-5">
					<img class="rounded-lg-3" style="max-width: 720;" src="./images/hero.png" alt="Hero">
				</div>
			</div>
		</div>
		<div class="container px-4 py-5 align-items-center rounded-3" id="featured-3">
			<h2 class="pb-2 border-bottom">Features</h2>
			<div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
				<div class="feature col">
					<h3 class="fs-2 text-body-emphasis">Two viewing modes</h3>
					<p>Choose between scrollbar mode and singular page mode.</p>
				</div>
				<div class="feature col">
					<h3 class="fs-2 text-body-emphasis">PDF support</h3>
					<p>You can add a PDF to your collection.</p>
				</div>
				<div class="feature col">
					<h3 class="fs-2 text-body-emphasis">Image filters</h3>
					<p>Apply filters to images.</p>
				</div>
			</div>
		</div>
		<div class="container px-4 py-5 align-items-center rounded-3 border shadow-lg" id="featured-3">
			<h2 class="pb-2 border-bottom">Themes</h2>
			<div class="row align-items-md-stretch">
				<div class="col-md-6">
					<div class="h-100 p-5 bg-body-tertiary border rounded-3">
						<h2>Light mode</h2>
					</div>
				</div>
				<div class="col-md-6">
					<div class="h-100 p-5 text-bg-dark rounded-3">
						<h2>Dark mode</h2>
					</div>
				</div>
			</div>
			<div class="my-5 container wrapper">
				<div class="images">
					<div class="img-1" style="overflow-x: clip;">
						<img src="./images/c1.png" alt="Hero 1">
					</div>
					<div class="img-2" style="overflow-x: clip;">
						<img src="./images/c2.png" alt="Hero 2">
					</div>
				</div>
				<div class="slider">
					<div class="drag-line">
						<span></span>
					</div>
					<input type="range" min="0" max="100" value="50">
				</div>
			</div>
		</div>
	</main>
	<footer class="pt-3 mt-4 text-body-secondary border-top align-items-center">
		<div class="container my-2 align-items-center">
			Sharp Reader
		</div>
	</footer>
</body>

<script>
	const slider = document.querySelector(".slider input");
	const img = document.querySelector(".images .img-2");
	const dragLine = document.querySelector(".slider .drag-line");
	slider.oninput = () => {
		let sliderVal = slider.value;
		dragLine.style.left = sliderVal + "%";
		img.style.width = sliderVal + "%";
	}
</script>

</html>