[33mcommit f1b7fa3120a683abf72d86b11678f2c694f34fa1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mComicSelection[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tojastefan <tojastefan123@gmail.com>
Date:   Fri Dec 6 18:29:42 2024 +0100

    feat: dummy comic

[33mcommit c3d3bfbace628a51e65426bab517a7c65dc67b5c[m
Author: Tojastefan <tojastefan123@gmail.com>
Date:   Fri Dec 6 16:26:23 2024 +0100

    feat: highlights, events

[33mcommit 1c31254ad05fddc255527277da4a55177c8b24bd[m
Author: Tojastefan <tojastefan123@gmail.com>
Date:   Fri Nov 29 16:24:23 2024 +0100

    Update MainWindow.xaml.cs

[33mcommit 57bc0bf45f57f1ed9004e8ff95a4af7e67b27029[m
Author: Tojastefan <tojastefan123@gmail.com>
Date:   Fri Nov 29 16:21:51 2024 +0100

    Update README.md

[33mcommit 5377432a8e44c1d2512abe3da0f421756b9978a1[m
Author: Tojastefan <tojastefan123@gmail.com>
Date:   Fri Nov 29 16:18:55 2024 +0100

    Your commit message here

[33mcommit d3faffd16734d221fc6c52a81df9be5ed2b73ade[m[33m ([m[1;31morigin/window[m[33m)[m
Author: Jan Warchol <j.warchol1939@gmail.com>
Date:   Tue Oct 29 17:47:05 2024 +0100

    Inicial commit, Windows layout

[33mcommit 867f608726961c70bc716811dac8d49727d3e4af[m
Author: Tojastefan <tojastefan123@gmail.com>
Date:   Fri Oct 25 17:52:35 2024 +0200

    window

[33mcommit b3deda0259d0de95fe55774062d0864fefc4c118[m
Author: Tojastefan <tojastefan123@gmail.com>
Date:   Fri Oct 25 17:46:43 2024 +0200

    Revert "Update README.md"
    
    This reverts commit b80b54b764ac506ff65c499b5eb391d9bd072ba0.

[33mcommit fafffd033a18e9769e748a8446978cd84b44d20f[m
Author: Tojastefan <tojastefan123@gmail.com>
Date:   Fri Oct 25 17:44:27 2024 +0200

    push test

[33mcommit b80b54b764ac506ff65c499b5eb391d9bd072ba0[m
Author: Kai-Such <kajetan.such@gmail.com>
Date:   Fri Oct 25 17:20:01 2024 +0200

    Update README.md

[33mcommit 7733f57b74ab622ff64483946952bcb9328b2ace[m
Author: Kai-Such <kajetan.such@gmail.com>
Date:   Fri Oct 25 17:16:57 2024 +0200

    Update README.md

[33mcommit b8a9db4f4a0acfb84a82073b0f4802981b4adca6[m
Merge: a7fc014 4e03db0
Author: Jan Warchol <j.warchol1939@gmail.com>
Date:   Fri Oct 25 17:16:09 2024 +0200

    Merge branch 'main' of https://github.com/Tojastefan/SharpReader

[33mcommit a7fc014cae7d05f38cbcd6583cf848cc75c2f5ca[m
Author: Jan Warchol <j.warchol1939@gmail.com>
Date:   Fri Oct 25 17:11:09 2024 +0200

    Inicial commit

[33mcommit 4e03db08f07613652c8c95a894466f5ba95ca27e[m
Author: Kai-Such <kajetan.such@gmail.com>
Date:   Fri Oct 25 16:23:11 2024 +0200

    Delete Project Zespołowy.txt

[33mcommit 4171492d4c6050b9007625c61113e5b948274535[m
Author: Kai-Such <kajetan.such@gmail.com>
Date:   Fri Oct 25 16:17:21 2024 +0200

    Update README.md

[33mcommit 132b57a9f4ab3a7220bf71df68420d2ed67f7618[m
Author: Jan Warchoł <146009453+JanWarchol@users.noreply.github.com>
Date:   Fri Oct 25 16:16:56 2024 +0200

    Update README.md

[33mcommit 889fcb399f0ed65d3da06c5cd5a7c632ad253ac7[m
Author: Jan Warchoł <146009453+JanWarchol@users.noreply.github.com>
Date:   Fri Oct 25 16:16:38 2024 +0200

    Update README.md

[33mcommit 26b0abb631efccc424a2c6c0ccd4317ea2ae4e8f[m
Author: Kai-Such <kajetan.such@gmail.com>
Date:   Fri Oct 25 16:16:08 2024 +0200

    Update README.md

[33mcommit ba21821d1bb14062842c44829d18eedae888af00[m
Author: Kai-Such <kajetan.such@gmail.com>
Date:   Fri Oct 25 16:15:17 2024 +0200

    Update README.md

[33mcommit 2f4e0fb2d294207d9ddc66ac5cb3a4cf59b4ae07[m
Author: Kai-Such <kajetan.such@gmail.com>
Date:   Fri Oct 25 16:14:48 2024 +0200

    Update Project Zespołowy.txt

[33mcommit 72af679503e9040917ea4d5fbef0e141519715f9[m
Author: Kai-Such <kajetan.such@gmail.com>
Date:   Fri Oct 25 16:14:01 2024 +0200

    Add files via upload

[33mcommit 3f632485cc1e40968b80b35f45fb9f41fe3816c7[m
Author: Tojastefan <tojastefan123@gmail.com>
Date:   Fri Oct 25 16:04:28 2024 +0200

    Initial commit
