<UserControl
    x:Class="SharpReader.Controls.ComicPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:SharpReader.Controls"
    xmlns:local="clr-namespace:SharpReader.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="700"
    Name="Window"
    Margin="10"
    >
    <WrapPanel
        Name="Wrap"
        Background="Transparent"
        >
        <StackPanel
            x:Name="Panel"
            Width="150"
            MinHeight="320"
            >
            <Border
                CornerRadius="30"
                Name="CoverImageBorder">
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border 
                                Background="Black"
                                SnapsToDevicePixels="True"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Canvas
                    Width="{Binding ActualWidth, ElementName=CoverImage}"
                    Height="{Binding ActualHeight, ElementName=CoverImage}"
                    >
                    <Image
                        Name="CoverImage"
                        Source="..\resources\placeholder.jpg"
                        Width = "{Binding ActualWidth, ElementName=Panel}"
                        MaxHeight = "250"
                        />
                    <controls:TooltipButton
                        x:Name="SettingsButton"
                        Source="..\resources\SharpReaderComicSettings.png"
                        Canvas.Top="10"
                        Canvas.Right="10"
                        />
                </Canvas>
            </Border>
            <TextBlock
                Name="Title"
                Text="{Binding ComicTitle,ElementName=Window,FallbackValue=ComicTitle}"
                FontSize="15"
                Margin="0 5 0 10"
                TextWrapping="Wrap"
                Foreground="White"
                />
            <Grid
                Name="ProgressContainer"
                Height="25"
                >
                <ProgressBar
                    x:Name="ProgressBar"
                    Minimum="0"
                    Maximum="100"
                    Height="{Binding ActualHeight, ElementName=ProgressContainer}"
                    Value="50"
                    />
                <TextBlock
                    Name="ProgressLabel"
                    Text="Progress"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="Black"
                    />
            </Grid>
        </StackPanel>
        <StackPanel
            Name="PanelList"
            Width="300"
            Margin="10 0 0 0"
            Visibility="Visible"
            >
            <TextBlock
                Name="TitleList"
                Text="{Binding ComicTitle,ElementName=Window,FallbackValue=ComicTitle}"
                FontSize="24"
                Margin="0 0 0 10"
                TextWrapping="Wrap"
                Foreground="White"
                />
            <TextBlock 
                x:Name="PagesReadLabel"
                Text="read/total"
                Foreground="White"
                FontSize="20"
                Margin="0,4,0,10"
                TextAlignment="Center"
                />
            <Grid
                Name="ProgressContainerList"
                Height="25"
                >
                <ProgressBar
                    x:Name="ProgressBarList"
                    Minimum="0"
                    Maximum="100"
                    Height="{Binding ActualHeight, ElementName=ProgressContainerList}"
                    Value="50"
                />
                <TextBlock
                    Name="ProgressLabelList"
                    Text="Progress"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="Black"
                />
            </Grid>
        </StackPanel>
    </WrapPanel>
</UserControl>
